# CSVs of machine IP addresses
IP_LIST=""

# IP used for Kube-VIP
KUBE_VIP=""

# MetalLB IP addresses
MLB=""

# User of machine
USER=""

# Base domain
DOMAIN=gitpod.domain.com

# The email address for cert-manager wildcard SSL certificate
LETSENCRYPT_EMAIL=my@email

# Available options are "cloudflare" or leave blank to not set
MANAGED_DNS_PROVIDER=cloudflare

CLOUDFLARE_API_KEY=""
CLOUDFLARE_EMAIL=""
